.sidebar-header
  margin: 0 auto;
  
.profile-image
  width: 160px;
  border-radius: 50%;
  border: 0.5px solid #d0d0d0;
  margin-bottom: 28px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  transition: transform 1s;
  &:hover
    transform: rotate(-5deg);