input,
button,
input:focus,
button:focus
  border: 0;
  outline: 0!important;

strong
  font-weight: 800;
  margin: 0;
p
  line-height: 1.2;

.posts
  max-width: 600px;
  margin: 10px auto;

.post
  background-color: #fff;
  color: #373737;
  padding: 15px;
  + .post
    margin-top: 10px;
  .media
    display: flex;
  img
    width: 64px;
    margin-right: 20px;
  small
    font-size: 14px;
    color: #657786;
    padding: 0;
  .content
    margin: 0;

input
  width: 100%;
  padding: 10px;
  border-radius: 6px 0 0 6px;

button
  width: 40px;
  padding: 14.5px 16px 14.5px 12.5px;
  vertical-align: top;
  border-radius: 0 6px 6px 0;
  color: grey;
  background: silver;
  cursor: pointer;
  transition: all 0.4s
  &:hover
    color: white;
    background: #1782b8;

.textContainer
  margin: 10px 0;