/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body
    background-color: #BAE6F1;
    font-family: 'Helvetica', sans-serif;

.container
    background-color: #fff
    border-radius: 5px;