i
    color: #d3d3d3;

.on .fas
    color: #f0c4ba;
    transition: color 0.4s;

.info
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;

.card
    background: white;
    border: none;
    padding: 30px;

